pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include mime.types;  # Add this line
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    server {
        listen 8080;
        root /usr/share/nginx/html;
        location = /tos {
            try_files /tos.html =404;
        }
        location = /faq {
            try_files /faq.html =404;
        }
    }
}